<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.72">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.28"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/first_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/second_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/circle_black" />

                <ImageView
                    android:id="@+id/third_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/circle_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_carga"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/texto_carga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Un momento por favor..."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?attr/colorAccent"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Comenzar"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
