<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/product_attr_by_product_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/producer_attr_by_product"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A continuación, puedes marcar los valores que este productor tiene disponibles para este atributo."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/list_valorations_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/available_values_input"/>
            <include layout="@layout/available_values_input"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>