<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/random_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/perfiles"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="Usar datos aleatorios"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/perfiles"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="Introducir datos manualmente"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/file_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/perfiles"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="Importar desde fichero"/>

    </LinearLayout>

</LinearLayout>